<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes of Might and Magic 3 - Horn of the Abyss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            position: relative;
        }



        .container {
            text-align: center;
            position: relative;
            z-index: 1;
            /* Ensure content stays on top */
        }

        h1 {
            margin-bottom: 0;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0;
            margin-bottom: 0;
        }

        .item {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .item.background {
            background-image: url('https://github.com/k0sior/heroes-3-app-images/blob/main/CombaLog.png?raw=true')
        }

        .item img {
            max-width: 100%;
            max-height: 100%;
        }
        .red-player {
           background-image: url('https://github.com/k0sior/heroes-3-app-images/blob/main/redpng.png?raw=true');
            z-index: -1;
            margin-bottom: 20px;
        }
        .blue-player {
            background-image: url('https://github.com/k0sior/heroes-3-app-images/blob/main/bluepng.png?raw=true');
            z-index: -1;
        }
        .player-container {
            padding: 20px
        
        }

        .item.disabled {
            opacity: 0.5;
        }

        .item.enabled {
            opacity: 1;
        }

        .item.skill {
            width: 80px !important
        }

        .item img.disabled {
            filter: grayscale(100%);
        }

        .row {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red-player player-container">
            <div class="items row">
                <div class="item disabled background" id="tome-earth-red" onclick="toggleItem('tome-earth-red')">
                    <img src="https://heroes.thelazy.net//images/2/23/Artifact_Tome_of_Earth_Magic.gif"
                        alt="Tome of Earth">
                </div>
                <div class="item disabled background" id="tome-air-red" onclick="toggleItem('tome-air-red')">
                    <img src="https://heroes.thelazy.net//images/c/cc/Artifact_Tome_of_Air_Magic.gif" alt="Tome of Air">
                </div>
                <div class="item disabled background" id="tome-water-red" onclick="toggleItem('tome-water-red')">
                    <img src="https://heroes.thelazy.net//images/b/b6/Artifact_Tome_of_Water_Magic.gif"
                        alt="Tome of Water">
                </div>
                <div class="item disabled background" id="tome-fire-red" onclick="toggleItem('tome-fire-red')">
                    <img src="https://heroes.thelazy.net//images/2/21/Artifact_Tome_of_Fire_Magic.gif"
                        alt="Tome of Fire">
                </div>
            </div>
            <div class="items row">
                <div class="item disabled background" id="dimension-door-red" onclick="toggleItem('dimension-door-red')">
                    <img src="https://heroes.thelazy.net//images/6/65/Dimension_Door.png" alt="Dimension Door">
                </div>
                <div class="item disabled background" id="fly-red" onclick="toggleItem('fly-red')">
                    <img src="https://heroes.thelazy.net//images/0/0c/Fly.png" alt="Fly">
                </div>
                <div class="item disabled background" id="town-portal-red" onclick="toggleItem('town-portal-red')">
                    <img src="https://heroes.thelazy.net//images/9/9e/Town_Portal.png" alt="Town Portal">
                </div>
                <div class="item disabled background" id="armageddon-red" onclick="toggleItem('armageddon-red')">
                    <img src="https://heroes.thelazy.net//images/6/63/Armageddon.png" alt="Armageddon">
                </div>
            </div>
            <div class="items row">
                <div class="item disabled skill" id="logistics-red" onclick="toggleItem('logistics-red')">
                    <img src="https://heroes.thelazy.net//images/2/25/Basic_Logistics_large.png" alt="Logistics"
                        style="width:80px!important">
                </div>
                <div class="item disabled skill" id="scouting-red" onclick="toggleItem('scouting-red')">
                    <img src="https://heroes.thelazy.net//images/1/1d/Expert_Scouting_large.png" alt="Scouting"
                        style="width:80px!important">
                </div>
                <div class="item disabled skill" id="air-magic-red" onclick="toggleItem('air-magic-red')">
                    <img src="https://heroes.thelazy.net//images/f/fd/Expert_Air_Magic_large.png" alt="Air Magic"
                        style="width:80px!important">
                </div>
                <div class="item disabled skill" id="earth-magic-red" onclick="toggleItem('earth-magic-red')">
                    <img src="https://heroes.thelazy.net//images/9/9e/Expert_Earth_Magic_large.png" alt="Earth Magic"
                        style="width:80px!important">
                </div>
            </div>
        </div>
        <div class="blue-player player-container">
            <div class="items row">
                <div class="item disabled background" id="tome-earth-blue" onclick="toggleItem('tome-earth-blue')">
                    <img src="https://heroes.thelazy.net//images/2/23/Artifact_Tome_of_Earth_Magic.gif"
                        alt="Tome of Earth">
                </div>
                <div class="item disabled background" id="tome-air-blue" onclick="toggleItem('tome-air-blue')">
                    <img src="https://heroes.thelazy.net//images/c/cc/Artifact_Tome_of_Air_Magic.gif" alt="Tome of Air">
                </div>
                <div class="item disabled background" id="tome-water-blue" onclick="toggleItem('tome-water-blue')">
                    <img src="https://heroes.thelazy.net//images/b/b6/Artifact_Tome_of_Water_Magic.gif"
                        alt="Tome of Water">
                </div>
                <div class="item disabled background" id="tome-fire-blue" onclick="toggleItem('tome-fire-blue')">
                    <img src="https://heroes.thelazy.net//images/2/21/Artifact_Tome_of_Fire_Magic.gif"
                        alt="Tome of Fire">
                </div>
            </div>
            <div class="items row">
                <div class="item disabled background" id="dimension-door-blue" onclick="toggleItem('dimension-door-blue')">
                    <img src="https://heroes.thelazy.net//images/6/65/Dimension_Door.png" alt="Dimension Door">
                </div>
                <div class="item disabled background" id="fly-blue" onclick="toggleItem('fly-blue')">
                    <img src="https://heroes.thelazy.net//images/0/0c/Fly.png" alt="Fly">
                </div>
                <div class="item disabled background" id="town-portal-blue" onclick="toggleItem('town-portal-blue')">
                    <img src="https://heroes.thelazy.net//images/9/9e/Town_Portal.png" alt="Town Portal">
                </div>
                <div class="item disabled background" id="armageddon-blue" onclick="toggleItem('armageddon-blue')">
                    <img src="https://heroes.thelazy.net//images/6/63/Armageddon.png" alt="Armageddon">
                </div>
            </div>
            <div class="items row">
                <div class="item disabled skill" id="logistics-blue" onclick="toggleItem('logistics-blue')">
                    <img src="https://heroes.thelazy.net//images/2/25/Basic_Logistics_large.png" alt="Logistics"
                        style="width:80px!important">
                </div>
                <div class="item disabled skill" id="scouting-blue" onclick="toggleItem('scouting-blue')">
                    <img src="https://heroes.thelazy.net//images/1/1d/Expert_Scouting_large.png" alt="Scouting"
                        style="width:80px!important">
                </div>
                <div class="item disabled skill" id="air-magic-blue" onclick="toggleItem('air-magic-blue')">
                    <img src="https://heroes.thelazy.net//images/f/fd/Expert_Air_Magic_large.png" alt="Air Magic"
                        style="width:80px!important">
                </div>
                <div class="item disabled skill" id="earth-magic-blue" onclick="toggleItem('earth-magic-blue')">
                    <img src="https://heroes.thelazy.net//images/9/9e/Expert_Earth_Magic_large.png" alt="Earth Magic"
                        style="width:80px!important">
                </div>
            </div>
        </div>
        


    </div>

    <script>
        const itemsState = {
            'dimension-door-red': false,
            'fly-red': false,
            'town-portal-red': false,
            'armageddon-red': false,
            'tome-earth-red': false,
            'tome-air-red': false,
            'tome-water-red': false,
            'tome-fire-red': false,
            'logistics-red': false,
            'scouting-red': false,
            'air-magic-red': false,
            'earth-magic-red': false,

            'dimension-door-blue': false,
            'fly-blue': false,
            'town-portal-blue': false,
            'armageddon-blue': false,
            'tome-earth-blue': false,
            'tome-air-blue': false,
            'tome-water-blue': false,
            'tome-fire-blue': false,
            'logistics-blue': false,
            'scouting-blue': false,
            'air-magic-blue': false,
            'earth-magic-blue': false
        };

        function toggleItem(itemId) {
            itemsState[itemId] = !itemsState[itemId];
            const itemElement = document.getElementById(itemId);
            if (itemsState[itemId]) {
                itemElement.classList.remove('disabled');
                itemElement.classList.add('enabled');
            } else {
                itemElement.classList.remove('enabled');
                itemElement.classList.add('disabled');
            }
        }
    </script>
</body>

</html>